{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "registered-arlington.gl.joinmc.link",
          "assigned_srv": "registered-arlington.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "597c5f19-c106-4764-be38-74ddca108cb6",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25769,
          "port_start": 25768,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-21T17:22:19.287933Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50ed601c-0bdd-42d3-9f47-22b49cbd7161",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fffbadd6-fea3-4f74-86d4-d9c6142eb164",
          "agent_name": "Servidor",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
